
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta class="foundation-data-attribute-namespace"/>
    <meta class="foundation-mq-xxlarge"/>
    <meta class="foundation-mq-xlarge"/>
    <meta class="foundation-mq-large"/>
    <meta class="foundation-mq-medium"/>
    <meta class="foundation-mq-small"/>
    <title>温州特产</title>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .img-container {
            width: 100%;
            heigth: 100%;
            position: relative;
        }

        .img-container img {
            display: block;
          width: 100%;
            heigth: 100%;
        }

        .img-ref-layout {
            position: absolute;
            top:0;
            width: 100%;
            z-index: 99;
        }

        .img-ref-layout a {
            display:inline-block;
            width: 48%;
            height: 100%;
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
        }

        .img-ref-layout .layout.fill a {
            width: 100%;
        }

        .layout {
            width: 100%;
            background-color: transparent;
        }

        .layout_1 {
            height: 14.6%;
        }

        .layout_2 {
            height: 13%;
        }

        .layout_3 {
            height: 10%;
        }

        .layout_4 {
            height: 13.5%;
        }

        .layout_5 {
            height: 11.5%;
        }

        .layout_6 {
            height: 18%;
        }

        .layout_7 {
            height: 15%;
        }

        .layout_8 {
            height: 4%;
        }
    </style>
</head>
<body>
    <div class="img-container" id="img-container">
        <img src="./images/native/img-wenzhou-native.jpg" alt="温州特产">
        <div class="img-ref-layout">
            <div class="layout layout_1">
                <a href="javascript:void(0);"></a>
            </div>
            <div class="layout layout_2 fill">
                <a href="/wap/good.php?id=11934&platform=1"></a>
            </div>
            <div class="layout layout_3">
                <a href="/wap/good.php?id=11929&platform=1"></a>
                <a href="/wap/good.php?id=11943&platform=1"></a>
            </div>
            <div class="layout layout_4">
                <a href="/wap/good.php?id=11937&platform=1"></a>
                <a href="/wap/good.php?id=11940&platform=1"></a>
            </div>
            <div class="layout layout_5">
                <a href="/wap/good.php?id=11954&platform=1"></a>
                <a href="/wap/good.php?id=11952&platform=1"></a>
            </div>
            <div class="layout layout_6">
                <a href="/wap/good.php?id=12022&platform=1"></a>
                <a href="/wap/good.php?id=12024&platform=1"></a>
            </div>
            <div class="layout layout_7">
                <a href="/wap/good.php?id=12026&platform=1"></a>
                <a href="/wap/good.php?id=11920&platform=1"></a>
            </div>
            <div class="layout layout_8 half">
                <a href="/wap/"></a>
                <a href="javascript:void(0);" onclick="toTop()"></a>
            </div>
        </div>
    </div>
<script type="text/javascript">
    (function () {
        function fn () {
            setLayout();
            function setLayout () {
                var imgHeight = document.getElementsByClassName('img-container')[0].clientHeight;
                document.getElementsByClassName('img-ref-layout')[0].style.height = imgHeight + 'px';
            }
        }

        window.onload =  fn;
    })()

    function toTop () {
        document.body.scrollTop = 0;
    }
</script>
</body>
</html>