.content  {
  position: relative;
  width: 100%;
  height: 100%;
  background: url("../images/yws_lz/2/bg.png") no-repeat center/cover;
  .back{
    position: absolute;
    top: 40px;
    left: 40px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    a{
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      i{
        transform-origin: center;
        font:normal 400 30px/60px "MicroSoft YaHei";
        color: #2178c1;
      }
    }
  }
  .con-box{
    margin-top: 100px ;
    position: relative;
    //height: 100%;
    >div{
      position: absolute;
      text-align: center;
      i{
        display: block;
        width: 72px;
        height: 72px;
        line-height: 72px;
        border-radius: 50%;
        background-color: #4f98d3;
        margin: 0 auto;
        color: white;
        font-size: 45px;
      }
      p{
        margin-top: 10px;
        text-align: center;
        font-size: 14px;
        color: white;
      }
    }
    .yws-cjzg{
      top: 72px;
      left: 10px;
    }
    .yws-bktj{
      top: 0;
      left:50%;
      margin-left: -36px;
    }
    .yws-gxdz{
      top: 72px;
      right:12px;
    }
    .logo{
      width: 100%;
      .logo-box{
        background: url("../images/yws_lz/2/logo.png") no-repeat center/contain;
        -webkit-background-size:60%;
        background-size:60%;
        width: 184px;
        height: 168px;
        top: 100px;
        left: 50%;
        position: absolute;
        margin-left:-92px;
        >div{
          position: absolute;
          transform-origin: center;
        }
        .circle-1{
          background: url("../images/yws_lz/2/c-2.png") no-repeat center;
          width: 144px;
          height: 144px;
          top: 11px;
          left:23px;
          -webkit-background-size:99%;
          background-size:99%;
        }
        .circle-2{
          background: url("../images/yws_lz/2/c-3.png") no-repeat center;
          width: 152px;
          height: 152px;
          top: 7px;
          left: 19px;
          -webkit-background-size:96%;
          background-size:96%;
        }
        .circle-3{
          background: url("../images/yws_lz/2/c-1.png") no-repeat center/contain;
          width: 160px;
          height: 160px;
          top: 2px;
          left: 14px;
          -webkit-background-size:99%;
          background-size:99% ;
        }
      }
      h3{
        position: absolute;
        top: 270px;
        left: 0;
        width: 100%;
        height: 30px;
        text-align: center;
        font-size: 15px ;
        color: white;
        font-family: "YouYuan";
        /*background: url("../images/2/title.png") no-repeat center/contain;*/
      }
      >a{
        width: 40%;
        background-color: #4989b3;
        color: white;
        position: absolute;
        top: 300px;
        left: 50%;
        font-size: 14px;
        text-align: center;
        padding: 12px;
        margin-left: -20%;
        border-radius: 12px;
      }
    }
  }

}


/*动画效果*/
@-webkit-keyframes rubberBand {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1)
  }
  30% {
    -webkit-transform: scaleX(1.25) scaleY(0.75);
    transform: scaleX(1.25) scaleY(0.75)
  }
  40% {
    -webkit-transform: scaleX(0.75) scaleY(1.25);
    transform: scaleX(0.75) scaleY(1.25)
  }
  60% {
    -webkit-transform: scaleX(1.15) scaleY(0.85);
    transform: scaleX(1.15) scaleY(0.85)
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1)
  }
}

@keyframes rubberBand {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
  }
  30% {
    -webkit-transform: scaleX(1.25) scaleY(0.75);
    -ms-transform: scaleX(1.25) scaleY(0.75);
    transform: scaleX(1.25) scaleY(0.75)
  }
  40% {
    -webkit-transform: scaleX(0.75) scaleY(1.25);
    -ms-transform: scaleX(0.75) scaleY(1.25);
    transform: scaleX(0.75) scaleY(1.25)
  }
  60% {
    -webkit-transform: scaleX(1.15) scaleY(0.85);
    -ms-transform: scaleX(1.15) scaleY(0.85);
    transform: scaleX(1.15) scaleY(0.85)
  }
  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
  }
}

.rubberBand {
  -webkit-animation: rubberBand 1s 1;
  animation: rubberBand 1s 1;
}
@keyframes rotate {
  0%{
    -webkit-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
  100%{
    -webkit-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    -o-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}
@-webkit-keyframes rotate {
  0%{
    -webkit-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
  100%{
    -webkit-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    -o-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}
.rotate{
  -webkit-animation: rotate 2s linear 1;
  -ms-animation: rotate 2s linear 1;
  -o-animation: rotate 2s linear 1;
  animation: rotate 2s linear 1;
}

@-webkit-keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotateX(90deg);
    transform: perspective(400px) rotateX(90deg);
    opacity: 0
  }
  40% {
    -webkit-transform: perspective(400px) rotateX(-10deg);
    transform: perspective(400px) rotateX(-10deg)
  }
  70% {
    -webkit-transform: perspective(400px) rotateX(10deg);
    transform: perspective(400px) rotateX(10deg)
  }
  100% {
    -webkit-transform: perspective(400px) rotateX(0deg);
    transform: perspective(400px) rotateX(0deg);
    opacity: 1
  }
}
@keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotateX(90deg);
    -ms-transform: perspective(400px) rotateX(90deg);
    transform: perspective(400px) rotateX(90deg);
    opacity: 0
  }
  40% {
    -webkit-transform: perspective(400px) rotateX(-10deg);
    -ms-transform: perspective(400px) rotateX(-10deg);
    transform: perspective(400px) rotateX(-10deg)
  }
  70% {
    -webkit-transform: perspective(400px) rotateX(10deg);
    -ms-transform: perspective(400px) rotateX(10deg);
    transform: perspective(400px) rotateX(10deg)
  }
  100% {
    -webkit-transform: perspective(400px) rotateX(0deg);
    -ms-transform: perspective(400px) rotateX(0deg);
    transform: perspective(400px) rotateX(0deg);
    opacity: 1
  }
}
.flipInX {
  -webkit-backface-visibility: visible !important;
  -ms-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation: flipInX 2s 1;
  -ms-animation: flipInX 2s 1;
  -o-animation: flipInX 2s 1;
  animation: flipInX 2s 1;
}

@-webkit-keyframes bounceInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px);
    transform: translateY(2000px)
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px)
  }
  80% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px)
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}

@keyframes bounceInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(2000px);
    -ms-transform: translateY(2000px);
    transform: translateY(2000px)
  }
  60% {
    opacity: 1;
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px)
  }
  80% {
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px)
  }
  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
  }
}

.bounceInUp {
  -webkit-animation: bounceInUp 1s 1;
  animation: bounceInUp 1s 1;
}
/*向左转*/
@keyframes runleft {
   from{
     -webit-transform: rotateZ(0deg);
     -ms-transform: rotateZ(0deg);
     -o-transform: rotateZ(0deg);
     transform: rotateZ(0deg);
   }
   to{
     -webit-transform:rotateZ(360deg);
     -ms-transform:rotateZ(360deg);
     -o-transform:rotateZ(360deg);
     transform:rotateZ(360deg);
   }
 }
@-webkit-keyframes runleft {
  from{
    -webit-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
  to{
    -webit-transform:rotateZ(360deg);
    -ms-transform:rotateZ(360deg);
    -o-transform:rotateZ(360deg);
    transform:rotateZ(360deg);
  }
}
.runleft{
  -webit-animation: runleft 15s linear infinite;
  -ms-animation: runleft 15s linear infinite;
  -o-animation: runleft 15s linear infinite;
  animation: runleft 15s linear infinite;
}
.runleft1{
  -webit-animation: runleft 10s linear infinite;
  -ms-animation: runleft 10s linear infinite;
  -o-animation: runleft 10s linear infinite;
  animation: runleft 10s linear infinite;
}
/*向右转*/
@keyframes runright {
  from{
    -webit-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
  to{
    -webit-transform:rotateZ(-360deg);
    -ms-transform:rotateZ(-360deg);
    -o-transform:rotateZ(-360deg);
    transform:rotateZ(-360deg);
  }
}
@-webkit-keyframes runright {
  from{
    -webit-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }
  to{
    -webit-transform:rotateZ(-360deg);
    -ms-transform:rotateZ(-360deg);
    -o-transform:rotateZ(-360deg);
    transform:rotateZ(-360deg);
  }
}
.runright{
  -webit-animation: runright 15s linear infinite;
  -ms-animation: runright 15s linear infinite;
  -o-animation: runright 15s linear infinite;
  animation: runright 15s linear infinite;
}